.btn{
	
	// padding: 10px 30px;
	font-weight: normal;
	.boldFontStyle;
}
.btn,
.modal-footer button {
	-webkit-box-shadow: none;
	        box-shadow: none;
	    padding: 6px 16px 2px;
	    span {
	    	line-height: 32px;
	    }
	    
	&:focus {
		outline: none!important;
	}
	&.btn-lg, 
	&.btn-group-lg > .btn {
		padding: 10px 16px;
	}
	&.btn-xs {
		span {
			line-height: 12px;
		}
	}
}
.modal-footer button { 
	background-color: @primaryBtn;
}
.btn-xs {
	padding: 0 2px;
}
.btn-sm {
	line-height: 18px;
}
.btn-primary, .action.primary {
	background-color: @primaryBtn;
	color: #FFF;
	&:hover,
	&:focus {
		background-color: #83b342;
	}
}

.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus {
	background: @greenColor;
}
.btn-primary:active, 
.btn-primary.active, 
.open > .dropdown-toggle.btn-primary {
	background: @greenColor;
}
.btn.circle {
	border-radius: 4px;
	&.btn-lg {
		padding-left: 25px;
		padding-right: 25px;	
	}
}
.bold-btn {
	.boldFontStyle;
}
.btn-danger {
	background-color: @pinkColor;
}
.btn-default {
	background-color: transparent;
	color: @greenColor;
	.boldFontStyle;
	border: 2px solid @greenColor;
	&:hover {
		border-color: @greenColor;
		color: @greenColor;
	}
}
.btn-full {
	width: 100%;
}
// .form-control{
// 	width: 100%;
// 	border-radius: 20px;
// 	border: 2px solid #e3e3e3;
// 	height: 40px;
// 	padding: 0 15px 0 15px;

// 	&:focus {
// 		outline: none;
// 	}
// }