// Easing variables

@easeInQuad:        cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeInCubic:       cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeInQuart:       cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeInQuint:       cubic-bezier(0.755, 0.050, 0.855, 0.060);
@easeInSine:        cubic-bezier(0.470, 0.000, 0.745, 0.715);
@easeInExpo:        cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeInCirc:        cubic-bezier(0.600, 0.040, 0.980, 0.335);
@easeInBack:        cubic-bezier(0.600, -0.280, 0.735, 0.045);
@easeOutQuad:       cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeOutCubic:      cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeOutQuart:      cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeOutQuint:      cubic-bezier(0.230, 1.000, 0.320, 1.000);
@easeOutSine:       cubic-bezier(0.390, 0.575, 0.565, 1.000);
@easeOutExpo:       cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeOutCirc:       cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easeOutBack:       cubic-bezier(0.175, 0.885, 0.320, 1.275);
@easeInOutQuad:     cubic-bezier(0.455, 0.030, 0.515, 0.955);
@easeInOutCubic:    cubic-bezier(0.645, 0.045, 0.355, 1.000);
@easeInOutQuart:    cubic-bezier(0.770, 0.000, 0.175, 1.000);
@easeInOutQuint:    cubic-bezier(0.860, 0.000, 0.070, 1.000);
@easeInOutSine:     cubic-bezier(0.445, 0.050, 0.550, 0.950);
@easeInOutExpo:     cubic-bezier(1.000, 0.000, 0.000, 1.000);
@easeInOutCirc:     cubic-bezier(0.785, 0.135, 0.150, 0.860);
@easeInOutBack:     cubic-bezier(0.680, -0.550, 0.265, 1.550);


.landing-home-wrapper {
	.jumbotron {
		padding: 0px;
		min-height: 620px;
		background: #fff;
		margin-bottom: 0px;
	}
}
#home-top-banner {
	position: absolute;
    // top: 0px;
    left: 0px;
    width: 100%;
    background-repeat: no-repeat!important;
    -webkit-background-size: 100%;
         -o-background-size: 100%;
            background-size: 100%;
}
.floatbanner-image-wrapper {
	position: absolute;
	img {
		width: 100%;
	}
}

.logo-wrapper {
	margin-top: 95px;
	a {
		max-width: 245px;
		display: inline-block;
	}
}


.shop-step {
	position: relative;
	text-align: center;
	    margin-top: 55px;
	    margin-bottom: 35px;
	&:after {
		width: 60%;
	    position: absolute;
	    content: " ";
	    top: 48%;
	    border-bottom: 4px dashed #fff;
	    left: 30%;
		max-width: 450px;
	}
	ul {
		position: relative;
		z-index: 1;
		 margin: 0 auto;
		float: none;
		padding-left: 0px;
		width: 850px;
		li {
			display: inline-block;
			padding: 15px;
		    border: 4px dashed @greenColor;
		    border-radius: 50%;
		     margin-left: 20px;
		    margin-right: 20px;
			.indicator-step {
				position: absolute;
				top: 25px;
				left: 35px;
				color: @orangeColor;
				.boldFontStyle;
				font-size: 24px;
			}
		}
	}
}

.socio-list {
	list-style-type: none;
	padding: 0px;
}
div.mage-error {
	width: 100%;
    text-align: center;
    bottom: -25px;
    position: absolute;
    text-align: left;
    left: 0px;
    color: @pinkColor;
}
.home-grid-banner {
	img {
		width: 100%;
	}
	.row {
		margin: 20px 0;
	}
}

.tittle-wrap {
	margin-bottom: 25px;
}
.store-list {
	.h4,.h5,.h6 {
		color: @blueColor;
	}
	.panel-body {
		min-height: 200px;
	}
}
.no-pad {
	padding: 0px!important;
	
	img {
		position: relative;
		width: calc(~"100% + 20px");
		left: -10px;
	}
}

.slick-dots li button:before {
   font-size: 32px;
}
.slick-dots li.slick-active button:before {
	opacity: 1;
	color: @greenColor;
}
.slick-slide {
	// -webkit-border-radius: 20px;
	        // border-radius: 20px;
	overflow: hidden;
	&:focus {
		outline: none;
		border: none;
	}
}

.qty-wrapper.spinner {
  position: relative;
  // width: 105px!important;
  width: 100%;
  
  .input-wrapper {
	    clear: both;
	    width: 115px;
	    position: relative;
	    border: 1px solid @greenColor;
	    background: @greenColor;
	    height: 34px;
	    display: block;
	    border-radius: 20px;
	    overflow: hidden;
	    .btn {
	      color: #AFB1B1;
	      outline: none!important;
	      -webkit-box-shadow: none!important;
	              box-shadow: none!important;
	      -webkit-border-radius: 50%;
	              border-radius: 50%;
	    }
	    input {
	      position: absolute;
	      left: 34px;
	      border-color: #FFF;
	      background: @greenColor;
	      color: #FFF;
	      .boldFontStyle;
	      height: 32px;
	      text-align: center!important;
	      width: 45px;
	      padding-left: 10px!important;
	      display: block;
	      border: none;
	      &:focus {
	      	-webkit-box-shadow: none;
	      	        box-shadow: none;
	      }
	    }
	    .btn:last-of-type {
	      position: absolute;
	      left: 82px;
	      line-height: 22px;
	      padding-left: 5px;
	      padding-right: 5px;
	      color: #fff;
	      width: 32px;
	    height: 32px;
	    -webkit-border-radius: 0px;
	            border-radius: 0px;
	    &:hover,
	    &:focus {
	      background: transparent;
	      color: #fff;
	    }
	    }
	    .btn:first-of-type {
	      position: absolute;
	      left: 0px;
	      line-height: 22px;
	      padding-left: 5px;
	      padding-right: 5px;
	      color: #fff;
	      width: 32px;
	    height: 32px;
	    -webkit-border-radius: 0px;
	            border-radius: 0px;
	    &:hover,
	    &:focus {
	      background: transparent;
	      color: #fff;
	    }
    }
  }

  &.sm-spinner {
	.input-wrapper {
		width: 85px;
		height: 24px;
		.btn:first-of-type {
			padding-top: 0px;
		    padding-bottom: 0px;
		    padding-left: 10px;
		    width: 20px;
    		height: 22px;
		}
		.btn:last-of-type {
			padding-top: 0px;
		    padding-bottom: 0px;
		    padding-right: 10px;
		    width: 20px;
    		height: 22px;
    		left: 58px;
		}
		input {
			.sm-font;
		    padding-top: 0px;
		    padding-bottom: 0px;
		    left: 22px;
		    height: 22px;
		}
	}
  }
}


.qty-wrapper.qty-catalog,
.qty-wrapper.qty-wishlist
 {
  position: relative;
  // width: 105px!important;
  width: 100%;
  
  .input-wrapper {
	    clear: both;
	    width: 115px;
	    position: relative;
	    border: 1px solid @greenColor;
	    background: @greenColor;
	    height: 34px;
	    display: block;
	    border-radius: 4px;
	    overflow: hidden;
	    .btn {
	      color: #AFB1B1;
	      outline: none!important;
	      -webkit-box-shadow: none!important;
	              box-shadow: none!important;
	      -webkit-border-radius: 50%;
	              border-radius: 50%;
	    }
	    input {
	      position: absolute;
	      left: 34px;
	      border-color: #FFF;
	      background: @greenColor;
	      color: #FFF;
	      .boldFontStyle;
	      height: 32px;
	      text-align: center!important;
	      width: 45px;
	      padding-left: 10px!important;
	      display: block;
	      border: none;
	      &:focus {
	      	-webkit-box-shadow: none;
	      	        box-shadow: none;
	      }
	    }
	    .btn:last-of-type {
	      position: absolute;
	      left: 82px;
	      line-height: 22px;
	      padding-left: 5px;
	      padding-right: 5px;
	      color: #fff;
	      width: 32px;
	    height: 32px;
	    -webkit-border-radius: 0px;
	            border-radius: 0px;
	    &:hover,
	    &:focus {
	      background: transparent;
	      color: #fff;
	    }
	    }
	    .btn:first-of-type {
	      position: absolute;
	      left: 0px;
	      line-height: 22px;
	      padding-left: 5px;
	      padding-right: 5px;
	      color: #fff;
	      width: 32px;
	    height: 32px;
	    -webkit-border-radius: 0px;
	            border-radius: 0px;
	    &:hover,
	    &:focus {
	      background: transparent;
	      color: #fff;
	    }
    }
  }

}

.qty-wrapper.qty-pdp {
  position: relative;
  // width: 105px!important;
  // width: 100%;
  
  .input-wrapper {
	    clear: both;
	    width: 115px;
	    position: relative;
	    border: 1px solid @greenColor;
	    background: @greenColor;
	    height: 34px;
	    display: block;
	    border-radius: 20px;
	    overflow: hidden;
	    .btn {
	      color: #AFB1B1;
	      outline: none!important;
	      -webkit-box-shadow: none!important;
	              box-shadow: none!important;
	      -webkit-border-radius: 50%;
	              border-radius: 50%;
	    }
	    input {
	      position: absolute;
	      left: 34px;
	      border-color: #FFF;
	      background: @greenColor;
	      color: #FFF;
	      .boldFontStyle;
	      height: 32px;
	      text-align: center!important;
	      width: 45px;
	      padding-left: 10px!important;
	      display: block;
	      border: none;
	      &:focus {
	      	-webkit-box-shadow: none;
	      	        box-shadow: none;
	      }
	    }
	    .btn:last-of-type {
	      position: absolute;
	      left: 82px;
	      line-height: 22px;
	      padding-left: 5px;
	      padding-right: 5px;
	      color: #fff;
	      width: 32px;
	    height: 32px;
	    -webkit-border-radius: 0px;
	            border-radius: 0px;
	    &:hover,
	    &:focus {
	      background: transparent;
	      color: #fff;
	    }
	    }
	    .btn:first-of-type {
	      position: absolute;
	      left: 0px;
	      line-height: 22px;
	      padding-left: 5px;
	      padding-right: 5px;
	      color: #fff;
	      width: 32px;
	    height: 32px;
	    -webkit-border-radius: 0px;
	            border-radius: 0px;
	    &:hover,
	    &:focus {
	      background: transparent;
	      color: #fff;
	    }
    }
  }

}

.qty-wrapper.qty-shopcart {
  position: relative;
  // width: 105px!important;
  // width: 100%;
  
  .input-wrapper {
	    clear: both;
	    width: 115px;
	    position: relative;
	    border: 1px solid @greenColor;
	    background: @greenColor;
	    height: 34px;
	    display: block;
	    border-radius: 20px;
	    overflow: hidden;
	    .btn {
	      color: #AFB1B1;
	      outline: none!important;
	      -webkit-box-shadow: none!important;
	              box-shadow: none!important;
	      -webkit-border-radius: 50%;
	              border-radius: 50%;
	    }
	    input {
	      position: absolute;
	      left: 34px;
	      border-color: #FFF;
	      background: @greenColor;
	      color: #FFF;
	      .boldFontStyle;
	      height: 32px;
	      text-align: center!important;
	      width: 45px;
	      padding-left: 10px!important;
	      display: block;
	      border: none;
	      &:focus {
	      	-webkit-box-shadow: none;
	      	        box-shadow: none;
	      }
	    }
	    .btn:last-of-type {
	      position: absolute;
	      left: 82px;
	      line-height: 22px;
	      padding-left: 5px;
	      padding-right: 5px;
	      color: #fff;
	      width: 32px;
	    height: 32px;
	    -webkit-border-radius: 0px;
	            border-radius: 0px;
	    &:hover,
	    &:focus {
	      background: transparent;
	      color: #fff;
	    }
	    }
	    .btn:first-of-type {
	      position: absolute;
	      left: 0px;
	      line-height: 22px;
	      padding-left: 5px;
	      padding-right: 5px;
	      color: #fff;
	      width: 32px;
	    height: 32px;
	    -webkit-border-radius: 0px;
	            border-radius: 0px;
	    &:hover,
	    &:focus {
	      background: transparent;
	      color: #fff;
	    }
    }
  }

}

.quickview-wrapper {
	
		.product-info-price {
			.price-wrapper {
				.price {
					font-size: 25px;
					color: #000;
				}
			}

			.price-box {
				// border-bottom: 1px solid #ededed;
				// margin-bottom: 15px;
			}

			.product-reviews-summary {

				.reviews-actions {
					// display: none;
				}
			}
		}
		.qty-wrapper.qty-pdp {
			display: inline-block;
		}
		.wishlist-block {
			display: inline-block;
			margin-left: 15px;
			position: relative;
    		// top: -5px;
		}
		.product-weight {
			margin-top: -15px;
		}

		.overview {
			border-bottom: 1px solid #ededed;
			padding-top: 15px;
			padding-bottom: 10px;
		}

		.social-share {
			margin-top: 15px;

			.share {
				color: #000;
				padding-right: 10px;
				float: left;
			}
		}
		.product-social-links {
			display: inline-block;
		}
		.qty-wrapper {
			display: inline-block;
		}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



.amquickview-hover {
	height: 50%!important;
	display: block!important;
	top: 0px!important;
	opacity: 0;
	max-height: 50%;
	.amquickview-link {
		position: absolute;
	    width: 100%;
	    height: 100%;
	    display: block;
	}
}

// #panel
.panel-default {
	& > .panel-heading,
	.panel-heading {
		border-bottom: @a-border;
		padding: 20px;
		background: #FFF;
	}
	& > .panel-body,
	.panel-body {
		padding: 30px 15px;
		background: #FFF;
	}
}
.panel {
	-webkit-box-shadow: none;
	        box-shadow: none;
	    border: @a-border;
}

.no-shadow {
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.bordered {
	border:@a-border;
}
.slick-dotted.slick-slider {
	margin-bottom: 45px;
	padding-top: 15px;
}
.slick-dots {
	bottom:-35px;
}
.slick-slide img {
	width: 100%;
}
.panel {
	margin-bottom: 25px;
}
.panel-heading {
	span.h4,
	span.h5,
	span.h6,
	h4,h5,h6 {
		margin: 0px;
		display: inline-block;
	}
	.view-link {
		color: @greyColor;
		line-height: 22px;
	}
}
.panel-default {
	// -webkit-box-shadow: 1px 2px 4px #7b7b7b;
	//         box-shadow: 1px 2px 4px #7b7b7b;
	&:focus {
		-webkit-box-shadow: none;
		        box-shadow: none;
	    outline:none;
	}
}

.loader-wrapper {
	display: inline-block;
	width: 100%;
	text-align: center;
	.loader-img {
		width: 45px;
		height: 45px;
		background: url('../css/ajax-loader.gif') no-repeat;
	    background-size: 45px;
	    z-index:1;
	    margin: 0 auto;
	    opacity: 0.5;
	}
}

.notif-wrapper {
	display: none;
	.loader-wrapper {
			display: none;
			margin-top: 95px;
	}
	.msg-tag {
		display: none;
		margin-top: 45px;
	}
	&.failed-cart {
		display: block;
		.msg-tag {
			display: block;
		}	
	}
	&.onloanding {
		display: block;
		.loader-wrapper {
			display: block;
		}
	}
}
.search__result-tabs {
  list-style: none;
  border-bottom: @a-border;
  padding: 0;
}
.search__result-tabs:before,
.search__result-tabs:after {
  content: '';
  display: table;
}
.search__result-tabs:after {
  clear: both;
}
.search__result-tabs li {
  margin: 0 5px -1px 0;
  padding: 0;
  float: left;
}
.search__result-tabs li a {
  display: block;
  padding: 10px 35px;
  text-decoration: none;
  color: #7d7d7d;
  background: #f6f6f6;
  border: @a-border;
  border-radius: 1px 1px 0 0;
}
.search__result-tabs li a.active,
.search__result-tabs li a:hover,
.search__result-tabs li a:focus {
  color: #333;
  background: #fff;
}
.search__result-tabs li a.active {
  border-bottom: 1px solid #fff;
}
.search__result-tabs li:only-child {
  // display: none;
}
.search__result-index ul {
  list-style: none;
  margin-bottom: 10px;
  padding-left: 0;
}
.search__result-index ul li {
  margin: 3rem 0;
}
.search__result-index ul li .title {
  font-size: 1.8rem;
  font-weight: 300;
}
.search__index-magento-catalog-category ul li {
  margin: 1.5rem 0;
}
.search__index-magento-catalog-category ul li .title {
  font-size: 1.6rem;
}
.search__index-magento-catalog-category ul li .title a:not(:last-child) {
  display: inline-block;
  text-decoration: none;
}
.search__index-magento-catalog-category ul li .title a:not(:last-child):after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  line-height: 1rem;
  color: #a3a3a3;
  content: '\e608';
  font-family: 'luma-icons';
  margin: 0px 5px 0px 10px;
  vertical-align: 'middle';
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
}
.search-result-highlight {
  background: #ff0;
}
// #search_autocomplete {
//   display: none !important;
//   height: 0 !important;
//   overflow: hidden !important;
// }
.block-search {
  z-index: 10000;
}
.search__result-tabs {
  list-style: none;
  // border-bottom: @a-border;
  padding: 0;
  margin-bottom: 1px;
}
.search__result-tabs:before,
.search__result-tabs:after {
  content: '';
  display: table;
}
.search__result-tabs:after {
  clear: both;
}
.search__result-tabs li {
  margin: 0 5px -1px 0;
  padding: 0;
  float: left;
}
.search__result-tabs li a {
  display: block;
  padding: 10px 35px;
  text-decoration: none;
  color: #7d7d7d;
  background: #f6f6f6;
  border: @a-border;
  border-radius: 1px 1px 0 0;
}
.search__result-tabs li a.active,
.search__result-tabs li a:hover,
.search__result-tabs li a:focus {
  color: #333;
  background: #fff;
}
.search__result-tabs li a.active {
  border-bottom: 1px solid #fff;
}
.search__result-tabs li:only-child {
  // display: none;
}
.search__result-index ul {
  list-style: none;
  margin-bottom: 10px;
  padding-left: 0;
}
.search__result-index ul li {
  margin: 3rem 0;
}
.search__result-index ul li .title {
  font-size: 1.8rem;
  font-weight: 300;
}
.search__index-magento-catalog-category ul li {
  margin: 1.5rem 0;
}
.search__index-magento-catalog-category ul li .title {
  font-size: 1.6rem;
}
.search__index-magento-catalog-category ul li .title a:not(:last-child) {
  display: inline-block;
  text-decoration: none;
}
.search__index-magento-catalog-category ul li .title a:not(:last-child):after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  line-height: 1rem;
  color: #a3a3a3;
  content: '\e608';
  font-family: 'luma-icons';
  margin: 0px 5px 0px 10px;
  vertical-align: 'middle';
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
}
.search-result-highlight {
  background: #ff0;
}
.block-search {
  transition: width 0.05s ease-out;
}
// #search_autocomplete {
//   display: none !important;
//   height: 0 !important;
//   overflow: hidden !important;
// }
.block-search {
  z-index: 10000;
}
.searchautocomplete__autocomplete {
  display: none;
  border: none;
  -webkit-box-shadow: 3px 3px 0px #e4e4e4;
          box-shadow: 3px 3px 0px #e4e4e4;
  position: absolute;
  top: 31px;
  left: 0;
  box-sizing: border-box;
  background: #fff;
  border-radius: 0 0 1px 1px;
  min-height: 35px;
  z-index: 1000;
  top: 40px !important;
  border-radius: 5px;
  
}
.searchautocomplete__autocomplete._active {
  display: block;
}
.searchautocomplete__autocomplete:before {
  content: '';
  border-top: 1px solid #c2c2c2;
  border-right: 1px solid #c2c2c2;
  border-bottom: 0;
  border-left: 0;
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #fff;
  position: relative;
  top: -6px;
  right: 30px;
  transform: rotate(-45deg);
  display: none;
}
.searchautocomplete__autocomplete .searchautocomplete__spinner {
  display: none;
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -90px;
}
.searchautocomplete__autocomplete._loading .searchautocomplete__spinner {
  display: block;
}
.searchautocomplete__autocomplete .empty-result {
  background: #efefef;
  text-align: center;
  padding: 8px 10px;
  color: #575757;
  font-size: 1.2rem;
  display: block;
}
.searchautocomplete__autocomplete .show-all-results {
  background: #efefef;
  text-align: center;
  border-radius: 0 0 5px 5px;
}
.searchautocomplete__autocomplete .show-all-results a {
  padding: 8px 10px;
  color: #575757;
  font-size: 1.2rem;
  display: block;
}
.searchautocomplete__autocomplete .index-title {
      background: #fed943;
    padding: 8px 10px;
    text-align: right;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    border-radius: 5px 5px 0 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.searchautocomplete__autocomplete .index-title .total {
  font-weight: 600;
}
.searchautocomplete__autocomplete ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.searchautocomplete__autocomplete ul li {
  margin: 0;
  padding: .5rem 1rem;
  cursor: pointer;
  position: relative;
}
.searchautocomplete__autocomplete ul li:before,
.searchautocomplete__autocomplete ul li:after {
  content: '';
  display: table;
}
.searchautocomplete__autocomplete ul li:after {
  clear: both;
}
.searchautocomplete__autocomplete ul li:hover,
.searchautocomplete__autocomplete ul li._active {
  background: #fff;
}
.searchautocomplete__autocomplete ul li img {
	float: left;
    width: 15%;
    height: auto;
    padding-bottom: 30px;
}
.searchautocomplete__autocomplete ul li .title {
  font-weight: normal;
  .titleFontStyle;
    display: block;
    float: left;
    padding: 10px 0px 0px 15px;
    width: 55%;
}
.searchautocomplete__autocomplete ul li .description {
	width: 50%;
	float: left;
	display: block;
	padding: 0px 0px 0px 15px;
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    margin-bottom: 0px;
}
.searchautocomplete__index-recent .index-title {
  background: none;
  position: absolute;
  right: 0;
  color: #999;
}
.searchautocomplete__item-magento_catalog_product img {
  float: left;
  height: 8rem;
  width: auto;
  margin-right: 1rem;
}
.searchautocomplete__item-magento_catalog_product a.title {
  display: block;
  margin-bottom: 0.5rem;
}
.searchautocomplete__item-magento_catalog_product .sku {
  font-size: 1.2rem;
  color: #999;
  line-height: 1.5rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.searchautocomplete__item-magento_catalog_product .description {
  font-size: 1.2rem;
  color: #999;
  height: 3rem;
  line-height: 1.5rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.searchautocomplete__item-magento_catalog_product .price {
  display: block;
  float: right;
  font-weight: normal;
  .boldFontStyle;
   width: 30%;
    text-align: right;
    position: absolute;
    top: 15px;
    right: 10px;
}
.searchautocomplete__item-magento_catalog_product .product-reviews-summary {
  margin: 0;
  float: left;
  display: block;
  width: 55%;
}
.searchautocomplete__item-magento_catalog_product .product-reviews-summary .reviews-actions {
  display: none;
}
.searchautocomplete__item-magento_catalog_product._active {
  background: #fff !important;
}
.searchautocomplete__item-magento_catalog_product._active a.title {
  text-decoration: underline;
}
.searchautocomplete__item-magento_search_query .num_results {
  float: right;
}
.searchautocomplete__index-popular .index-title {
  background: none;
  text-align: left;
  color: #999;
}
.searchautocomplete__index-popular ul li {
  float: left;
  padding: .5rem 0 0.5rem 1rem;
}
.searchautocomplete__index-popular ul li a {
  font-size: 1.3rem;
}
.searchautocomplete__index-popular ul li:hover {
  background: none;
  cursor: pointer;
}
.searchautocomplete__index-popular ul li:hover a {
  text-decoration: underline;
}
.searchautocomplete__highlight {
  font-weight: 600;
}
.searchautocomplete__spinner {
  position: relative;
  width: 186px;
  height: 20px;
  margin: auto;
}
.searchautocomplete__spinner .spinner-item {
  position: absolute;
  top: 0;
  background-color: #d8d8d8;
  width: 20px;
  height: 20px;
  animation-name: bounce_fountainG;
  -o-animation-name: bounce_fountainG;
  -ms-animation-name: bounce_fountainG;
  -webkit-animation-name: bounce_fountainG;
  -moz-animation-name: bounce_fountainG;
  animation-duration: 0.645s;
  -o-animation-duration: 0.645s;
  -ms-animation-duration: 0.645s;
  -webkit-animation-duration: 0.645s;
  -moz-animation-duration: 0.645s;
  animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-direction: normal;
  -o-animation-direction: normal;
  -ms-animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  transform: scale(0.3);
  -o-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  border-radius: 15px;
  -o-border-radius: 15px;
  -ms-border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}
.searchautocomplete__spinner .spinner-item.spinner-item-1 {
  left: 0;
  animation-delay: 0.256s;
  -o-animation-delay: 0.256s;
  -ms-animation-delay: 0.256s;
  -webkit-animation-delay: 0.256s;
  -moz-animation-delay: 0.256s;
}
.searchautocomplete__spinner .spinner-item.spinner-item-2 {
  left: 20px;
  animation-delay: 0.3225s;
  -o-animation-delay: 0.3225s;
  -ms-animation-delay: 0.3225s;
  -webkit-animation-delay: 0.3225s;
  -moz-animation-delay: 0.3225s;
}
.searchautocomplete__spinner .spinner-item.spinner-item-3 {
  left: 40px;
  animation-delay: 0.389s;
  -o-animation-delay: 0.389s;
  -ms-animation-delay: 0.389s;
  -webkit-animation-delay: 0.389s;
  -moz-animation-delay: 0.389s;
}
.searchautocomplete__spinner .spinner-item.spinner-item-4 {
  left: 60px;
  animation-delay: 0.4555s;
  -o-animation-delay: 0.4555s;
  -ms-animation-delay: 0.4555s;
  -webkit-animation-delay: 0.4555s;
  -moz-animation-delay: 0.4555s;
}
.header-search .nested {
	display: none;
}
.searchautocomplete__spinner .spinner-item.spinner-item-5 {
  left: 80px;
  animation-delay: 0.522s;
  -o-animation-delay: 0.522s;
  -ms-animation-delay: 0.522s;
  -webkit-animation-delay: 0.522s;
  -moz-animation-delay: 0.522s;
}
.searchautocomplete__spinner .spinner-item.spinner-item-6 {
  left: 100px;
  animation-delay: 0.5885s;
  -o-animation-delay: 0.5885s;
  -ms-animation-delay: 0.5885s;
  -webkit-animation-delay: 0.5885s;
  -moz-animation-delay: 0.5885s;
}
.searchautocomplete__spinner .spinner-item.spinner-item-7 {
  left: 120px;
  animation-delay: 0.645s;
  -o-animation-delay: 0.645s;
  -ms-animation-delay: 0.645s;
  -webkit-animation-delay: 0.645s;
  -moz-animation-delay: 0.645s;
}
.searchautocomplete__spinner .spinner-item.spinner-item-8 {
  left: 140px;
  animation-delay: 0.7115s;
  -o-animation-delay: 0.7115s;
  -ms-animation-delay: 0.7115s;
  -webkit-animation-delay: 0.7115s;
  -moz-animation-delay: 0.7115s;
}
@keyframes bounce_fountainG {
  0% {
    transform: scale(1);
    background-color: #d8d8d8;
  }
  100% {
    transform: scale(0.3);
    background-color: #d8d8d8;
  }
}
@-o-keyframes bounce_fountainG {
  0% {
    -o-transform: scale(1);
    background-color: #d8d8d8;
  }
  100% {
    -o-transform: scale(0.3);
    background-color: #d8d8d8;
  }
}
@-ms-keyframes bounce_fountainG {
  0% {
    -ms-transform: scale(1);
    background-color: #d8d8d8;
  }
  100% {
    -ms-transform: scale(0.3);
    background-color: #d8d8d8;
  }
}
@-webkit-keyframes bounce_fountainG {
  0% {
    -webkit-transform: scale(1);
    background-color: #d8d8d8;
  }
  100% {
    -webkit-transform: scale(0.3);
    background-color: #d8d8d8;
  }
}
@-moz-keyframes bounce_fountainG {
  0% {
    -moz-transform: scale(1);
    background-color: #d8d8d8;
  }
  100% {
    -moz-transform: scale(0.3);
    background-color: #d8d8d8;
  }
}
// #search_autocomplete {
// 	top: 20px;
//     ul {
//     	background: #fff;
// 	    padding-top: 30px;
// 	    position: relative;
// 	    z-index: -1;
// 	    top: 0px;
// 	    border-bottom-left-radius: 20px;
// 	    border-bottom-right-radius: 20px;
//     	list-style-type: none;
//     	padding-left: 15px;
//     	padding-bottom: 10px;
//     }
// }

input[type="checkbox"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
	float: left;
}
select, select.form-control {
	// min-width: 100%;
    padding: 5px;
}
.label {
	.sm-font;
}
.label-primary {
	background: transparent;
	color: @greyFont;
}

.breadcrumb > li + li:before {
	content: "\f0da";
	.fontAwesome;
}
.catalogsearch-result-index {
	.panel {
		border-top: none;
	}
}

.catalog-category-view,
.page-layout-landing-store,
.catalogsearch-result-index {
	#cboxLoadingOverlay {
		background: transparent;
		background-image: none;
	}
	// #cboxLoadingGraphic {
	// 	background: url('../css/cart-loading.gif') no-repeat center center;
	// 	background-color: transparent;
 //    	background-size: 152px;
	// }
	#cboxContent {
		background: transparent;
	}
	.quickview-wrapper {
		background: transparent;
		padding: 15px;
	}
	#colorbox, #cboxOverlay, #cboxWrapper {
		z-index: 999999;
		padding-top: 40px;
		overflow: visible;
		background: transparent;
	}	
	#cboxWrapper {
		background: transparent;
	}
	#cboxOverlay {
		background: #ffffff;
	}
	#cboxClose {
		    top: 5px;
    		right: 5px;
		    background: transparent;
		    text-indent: 1px;
		    color: #000;
		    font-size: 22px;
		    border: none;
		    background-color: #fff;
		    border-radius: 50%;
		    width: 48px;
		    height: 48px;
		    overflow: auto;
		&:before {
			content: "\f00d";
			.fontAwesome;
		}
	}
	.block.upsell {
		display: none!important;
	}
}
.seo-desc {
	.seo-title {
		.md-font;
		margin-bottom: 5px;
	}
	p {
		
	}
}
.showBox {
	#colorbox {
		background: #FFF;
		min-height: 420px;
		min-width: 720px;
		-webkit-box-shadow: 2px 2px 0px 3px #dcdcdc;
		        box-shadow: 2px 2px 0px 3px #dcdcdc;
		hr {
			display: none;
		}
	}
	#cboxWrapper, #cboxLoadedContent {
		min-width: 720px;
	}	
	#cboxContent {
		// background: transparent;
		overflow: auto;
	}
}
.product.media {
	.fotorama__thumb-border {
		border: none;
	}
}
.mwishlist_mask {
	background: #FFF!important;
}
.mwishlist.wborder {
	border: none!important;
	-webkit-border-radius: 0!important;
	        border-radius: 0!important;
	    -webkit-box-shadow: 2px 2px 0px 3px #dcdcdc;
		        box-shadow: 2px 2px 0px 3px #dcdcdc;
	 label {
	 	.titleFontStyle;
	 }
}
.quickview-tabs {
	// clear: left;
	.product-info-stock-sku {
		.stock, .type {
			display: none;
		}
	}
	.sale-badge {
		font-size: 12px;
		padding: 2px 10px;
	}
	.price-box {
		.sm-font;	
	}
	.attribute.overview {
		max-height: 160px;
		overflow: auto;
		padding-top: 15px;
		margin-top: 15px;
	}
	.product-info-price {
		border-bottom: @a-border;
		padding-bottom: 15px;
		margin-bottom: 15px;
	}
	.sl-wrapper {
	    float: left;
	    margin-left: 25px;
	    padding: 5px;
	    margin-top: 15px;
	}
	.h5 {
		margin-bottom: 0px;
	}
	.product-info-badge {
		margin: 0px;
	}
	.value[itemprop="name"] {
		clear: both;
	}
	.notif-wrapper {
		    min-width: 330px;
	    min-height: 210px;
	}
}
#colorbox {
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
#cboxNavigation {
	display: none!important;
}

.amscroll-loading {
	background-size: 100px;
}
.products.wrapper {
	
}
.amscroll-load-button {
	max-width: 200px;
    margin-left: auto!important;
    margin-right: auto!important;
    border-radius: 20px;
    background: @greenColor!important;
    margin-top: 55px!important;
    margin-bottom: 55px!important;
}

.pager {
	text-align: left;
	ul {
		padding-left: 20px;
		li {
			vertical-align: middle;
			display: inline-block;
			height: 25px;
		}
		li > a, 
		li > span {
			border: none;
			.boldFontStyle;
			color: @greyColor;
		}
	}

}
.breadcrumb > li + li:before {
	color: @greyColor;
}
.scroll-top-wrapper {
	position: fixed;
	top: 30px;
	/*background: #f9d12f;*/
	background: url('../images/hidden-top-header.jpg') repeat-x top;
	width: 100%;
    min-height: 40px;
    z-index: 99999;
    color: #FFF;
    padding: 10px;
    padding-left: 240px;
    padding-right: 15px;
    .EaseEffectFast;
    .boldFontStyle;
    a, i {
    	color: #FFF;
    }
    i {
    	.md-font;
    	vertical-align: middle;
    }
    a {
    	cursor:pointer;
    	.reg-font;
    }
    .toggle-navigation-scroll {
    	position: absolute;
    	left: 25px;
    }
    .scroll-top-btn {
    	cursor: pointer;
    }
    .breadcrumb {
    	background: transparent;
    	padding: 0px;
    	margin-bottom: 0px;
    }
    .breadcrumb > li + li:before {
		color: #fff;
	} 
}

.scrolled {
	.scroll-top-wrapper {
		top: 80px;
		.EaseEffectFast;
	}
}
.page-layout-landing-layout, .checkout-onepage-success {
	.scroll-top-wrapper {
		display: none;
	}
}
#captcha_user_forgotpassword {
	padding: 0px;
    margin-bottom: 10px;
    max-width: 200px;
}
.control.captcha {
	margin-bottom: 35px;
}



// start Sticky on scroll
.landing-left-nav {
  position:relative;
}

.nav-sections {
  position:absolute;
  // width: 150px;
  height: calc(~"100% - 46px");
  margin-bottom: 0px;
}

.right-content-wrapper {
  position: relative;
}

.nav-sections-items {
  width: 200px;
}


.footer {
  // height:800px;
}
.footer-wrapper {
	background: url('../images/footer-bg.png') repeat-x bottom;
	padding-bottom: 100px;
}
// end Sticky on scroll




// Gofruit
.store-list-category {
	.item-cat-wrapper {
		text-align: center;
		a {
			border: 4px dashed #fff;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			display: block;
			height: 150px;
    		width: 150px;
    		padding: 15px;
    		margin:0 auto;
			&:hover {
				text-decoration: none;
				border: 4px dashed @greenColor;
			}
		}
		img {
			max-width: 80px;
		}
		.title {
			.sm-font;
		}
	}
}
#instaFeed {
	iframe {
		width: 100%!important;
		margin-top: -50px !important;
	}
	.sub-title-wrapper {
		background: #fff;
		z-index: 2;
		margin-top: 20px;
	}
}

input[type="radio"]:before, .radio input[type="radio"]:before, .radio-inline input[type="radio"]:before {
	top: -3px;
}

#checkout {
	.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title {
		// border-bottom: none;
	}
	.panel-default > .panel-heading, .panel-default .panel-heading {
		border-bottom: none;
	}	
}

// ._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
// 	-webkit-box-shadow: none!important;
// 	        box-shadow: none!important;
// }





.dl-menuwrapper {
  width: 100%;
  max-width: 240px;
  float: left;
  position: relative;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-perspective-origin: 50% 200%;
  perspective-origin: 50% 200%;
  background: #fff;
  top: 15px;
position: fixed;
left: 15px;
  @media (max-width:@screen-sm-max) {
    &.open {
      border-right: @a-border;
    }
  }
  &.open {
    position: fixed;
    top: 0px;
    overflow: hidden;
    height: 100%;
    padding-top: 0px;
    left: 0px;
    z-index:9999;
    overflow-y: auto;
  }
}

.dl-menuwrapper:first-child {
  margin-right: 100px;
}

.dl-menuwrapper button {
  background: #ccc;
  border: none;
  width: 48px;
  height: 45px;
  text-indent: -900em;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  outline: none;
}

.dl-menuwrapper button:hover,
.dl-menuwrapper button.dl-active,
.dl-menuwrapper ul {
  background: #fff;
}

.dl-menuwrapper button:after {
  content: '';
  position: absolute;
  width: 68%;
  height: 5px;
  background: #fff;
  top: 10px;
  left: 16%;
  box-shadow: 
    0 10px 0 #fff, 
    0 20px 0 #fff;
}

.dl-menuwrapper ul {
  padding: 0;
  list-style: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.dl-menuwrapper li {
  position: relative;
  @media (max-width: @screen-sm-max) {
    width: 100%;
    
  }
}

.dl-menuwrapper li a {
  display: block;
  position: relative;
  padding: 25px 32px;
  .sm-font;
  .boldFontStyle;
  line-height: 20px;
  // font-weight: normal;
  color: @orangeColor;
  outline: none;
  padding-top: 10px!important;
    padding-bottom: 10px!important;
    margin-bottom: 0px!important;
}

.no-touch .dl-menuwrapper li a:hover {
  // background: rgba(255,248,213,0.1);
}

.dl-menuwrapper li.dl-back > a {
  padding-left: 52px;
  background: #fff;
  text-transform: lowercase!important;
  color: #c5c5c5!important;
}
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu {
  li.dl-back {
    display: none;
    &:first-child {
      display: block!important;
    }
  }
  @media (max-width: @screen-sm-max) {
    .container {
      width: 100%!important;
      max-width: 280px;
    }
  }
}


.dl-menuwrapper li.dl-back:after,
.dl-menuwrapper li > a:not(:only-child):after {
  position: absolute;
  top: 0;
  line-height: 50px;
  font:normal normal normal 14px/1 FontAwesome;
  speak: none;
  -webkit-font-smoothing: antialiased;
  content: "\f105";
  color: @orangeColor;
  font-size: 22px;
  line-height: 38px;
}

.dl-menuwrapper li.dl-back:after {
  left: 30px;
  color: rgba(212,204,198,0.3);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  font-size: 22px;
  color: #c5c5c5;
  line-height: 42px;
}

.dl-menuwrapper li > a:after {
  right: 10px;
  color: rgba(0,0,0,0.15);
}

.dl-menuwrapper .dl-menu {
  margin: 0px 0 0 0;
  position: absolute;
  width: 100%;
  min-width: 250px;
  padding-top: 20px;
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
    left: -15px;
    // border-right: 1px solid @orangeColor;
    top: -20px;
    padding-top: 0px;
    padding-bottom: 0px;
    li {
      // border-bottom: 1px solid @orangeColor;
    }
    a {
      // color: #000!important;
      // font-size: 12px!important;
      
    }
}

.dl-menuwrapper .dl-menu.dl-menu-toggle {
  transition: all 0.3s ease;
}

.dl-menuwrapper .dl-menu.dl-menuopen {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  top: 0px;
}

/* Hide the inner submenus */
.dl-menuwrapper li .dl-submenu {
  background-image: none!important;
  display: none;
  -webkit-box-shadow: none!important;
          box-shadow: none!important;
}

/* 
When a submenu is openend, we will hide all li siblings.
For that we give a class to the parent menu called "dl-subview".
We also hide the submenu link. 
The opened submenu will get the class "dl-subviewopen".
All this is done for any sub-level being entered.
*/
.dl-menu.dl-subview li,
.dl-menu.dl-subview li.dl-subviewopen > a,
.dl-menu.dl-subview li.dl-subview > a {
  display: none;
}

.dl-menu.dl-subview li.dl-subview,
.dl-menu.dl-subview li.dl-subview .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
  display: block;
}

/* Dynamically added submenu outside of the menu context */
.dl-menuwrapper > .dl-submenu {
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  margin: 0;
}

/* Animation classes for moving out and in */

.dl-menu.dl-animate-out-1 {
  -webkit-animation: MenuAnimOut1 0.4s;
  animation: MenuAnimOut1 0.4s;
}

.dl-menu.dl-animate-out-2 {
  -webkit-animation: MenuAnimOut2 0.3s ease-in-out;
  animation: MenuAnimOut2 0.3s ease-in-out;
}

.dl-menu.dl-animate-out-3 {
  -webkit-animation: MenuAnimOut3 0.4s ease;
  animation: MenuAnimOut3 0.4s ease;
}

.dl-menu.dl-animate-out-4 {
  -webkit-animation: MenuAnimOut4 0.4s ease;
  animation: MenuAnimOut4 0.4s ease;
}

.dl-menu.dl-animate-out-5 {
  -webkit-animation: MenuAnimOut5 0.4s ease;
  animation: MenuAnimOut5 0.4s ease;
}

@-webkit-keyframes MenuAnimOut1 {
  0% { }
  50% {
    -webkit-transform: translateZ(-250px) rotateY(30deg);
  }
  75% {
    -webkit-transform: translateZ(-372.5px) rotateY(15deg);
    opacity: .5;
  }
  100% {
    -webkit-transform: translateZ(-500px) rotateY(0deg);
    opacity: 0;
  }
}

@-webkit-keyframes MenuAnimOut2 {
  0% { }
  100% {
    -webkit-transform: translateX(-100%);
    opacity: 0;
  }
}

@-webkit-keyframes MenuAnimOut3 {
  0% { }
  100% {
    -webkit-transform: translateZ(300px);
    opacity: 0;
  }
}

@-webkit-keyframes MenuAnimOut4 {
  0% { }
  100% {
    -webkit-transform: translateZ(-300px);
    opacity: 0;
  }
}

@-webkit-keyframes MenuAnimOut5 {
  0% { }
  100% {
    -webkit-transform: translateY(40%);
    opacity: 0;
  }
}

@keyframes MenuAnimOut1 {
  0% { }
  50% {
    -webkit-transform: translateZ(-250px) rotateY(30deg);
    transform: translateZ(-250px) rotateY(30deg);
  }
  75% {
    -webkit-transform: translateZ(-372.5px) rotateY(15deg);
    transform: translateZ(-372.5px) rotateY(15deg);
    opacity: .5;
  }
  100% {
    -webkit-transform: translateZ(-500px) rotateY(0deg);
    transform: translateZ(-500px) rotateY(0deg);
    opacity: 0;
  }
}

@keyframes MenuAnimOut2 {
  0% { }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes MenuAnimOut3 {
  0% { }
  100% {
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    opacity: 0;
  }
}

@keyframes MenuAnimOut4 {
  0% { }
  100% {
    -webkit-transform: translateZ(-300px);
    transform: translateZ(-300px);
    opacity: 0;
  }
}

@keyframes MenuAnimOut5 {
  0% { }
  100% {
    -webkit-transform: translateY(40%);
    transform: translateY(40%);
    opacity: 0;
  }
}

.dl-menu.dl-animate-in-1 {
  -webkit-animation: MenuAnimIn1 0.3s;
  animation: MenuAnimIn1 0.3s;
}

.dl-menu.dl-animate-in-2 {
  -webkit-animation: MenuAnimIn2 0.3s ease-in-out;
  animation: MenuAnimIn2 0.3s ease-in-out;
}

.dl-menu.dl-animate-in-3 {
  -webkit-animation: MenuAnimIn3 0.4s ease;
  animation: MenuAnimIn3 0.4s ease;
}

.dl-menu.dl-animate-in-4 {
  -webkit-animation: MenuAnimIn4 0.4s ease;
  animation: MenuAnimIn4 0.4s ease;
}

.dl-menu.dl-animate-in-5 {
  -webkit-animation: MenuAnimIn5 0.4s ease;
  animation: MenuAnimIn5 0.4s ease;
}

@-webkit-keyframes MenuAnimIn1 {
  0% {
    -webkit-transform: translateZ(-500px) rotateY(0deg);
    opacity: 0;
  }
  20% {
    -webkit-transform: translateZ(-250px) rotateY(30deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateZ(0px) rotateY(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes MenuAnimIn2 {
  0% {
    -webkit-transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes MenuAnimIn3 {
  0% {
    -webkit-transform: translateZ(300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0px);
    opacity: 1;
  }
}

@-webkit-keyframes MenuAnimIn4 {
  0% {
    -webkit-transform: translateZ(-300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0px);
    opacity: 1;
  }
}

@-webkit-keyframes MenuAnimIn5 {
  0% {
    -webkit-transform: translateY(40%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes MenuAnimIn1 {
  0% {
    -webkit-transform: translateZ(-500px) rotateY(0deg);
    transform: translateZ(-500px) rotateY(0deg);
    opacity: 0;
  }
  20% {
    -webkit-transform: translateZ(-250px) rotateY(30deg);
    transform: translateZ(-250px) rotateY(30deg);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateZ(0px) rotateY(0deg);
    transform: translateZ(0px) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes MenuAnimIn2 {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes MenuAnimIn3 {
  0% {
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    opacity: 1;
  }
}

@keyframes MenuAnimIn4 {
  0% {
    -webkit-transform: translateZ(-300px);
    transform: translateZ(-300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    opacity: 1;
  }
}

@keyframes MenuAnimIn5 {
  0% {
    -webkit-transform: translateY(40%);
    transform: translateY(40%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-1 {
  -webkit-animation: SubMenuAnimIn1 0.4s ease;
  animation: SubMenuAnimIn1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
  -webkit-animation: SubMenuAnimIn2 0.4s ease-in-out;
  animation: SubMenuAnimIn2 0.4s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-3 {
  -webkit-animation: SubMenuAnimIn3 0.4s ease;
  animation: SubMenuAnimIn3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-4 {
  -webkit-animation: SubMenuAnimIn4 0.4s ease;
  animation: SubMenuAnimIn4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-5 {
  -webkit-animation: SubMenuAnimIn5 0.4s ease;
  animation: SubMenuAnimIn5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimIn1 {
  0% {
    -webkit-transform: translateX(50%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes SubMenuAnimIn2 {
  0% {
    -webkit-transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes SubMenuAnimIn3 {
  0% {
    -webkit-transform: translateZ(-300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0px);
    opacity: 1;
  }
}

@-webkit-keyframes SubMenuAnimIn4 {
  0% {
    -webkit-transform: translateZ(300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0px);
    opacity: 1;
  }
}

@-webkit-keyframes SubMenuAnimIn5 {
  0% {
    -webkit-transform: translateZ(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes SubMenuAnimIn1 {
  0% {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes SubMenuAnimIn2 {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes SubMenuAnimIn3 {
  0% {
    -webkit-transform: translateZ(-300px);
    transform: translateZ(-300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    opacity: 1;
  }
}

@keyframes SubMenuAnimIn4 {
  0% {
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    opacity: 1;
  }
}

@keyframes SubMenuAnimIn5 {
  0% {
    -webkit-transform: translateZ(-200px);
    transform: translateZ(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-1 {
  -webkit-animation: SubMenuAnimOut1 0.4s ease;
  animation: SubMenuAnimOut1 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
  -webkit-animation: SubMenuAnimOut2 0.4s ease-in-out;
  animation: SubMenuAnimOut2 0.4s ease-in-out;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-3 {
  -webkit-animation: SubMenuAnimOut3 0.4s ease;
  animation: SubMenuAnimOut3 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-4 {
  -webkit-animation: SubMenuAnimOut4 0.4s ease;
  animation: SubMenuAnimOut4 0.4s ease;
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-5 {
  -webkit-animation: SubMenuAnimOut5 0.4s ease;
  animation: SubMenuAnimOut5 0.4s ease;
}

@-webkit-keyframes SubMenuAnimOut1 {
  0% {
    -webkit-transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(50%);
    opacity: 0;
  }
}

@-webkit-keyframes SubMenuAnimOut2 {
  0% {
    -webkit-transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(100%);
    opacity: 0;
  }
}

@-webkit-keyframes SubMenuAnimOut3 {
  0% {
    -webkit-transform: translateZ(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-300px);
    opacity: 0;
  }
}

@-webkit-keyframes SubMenuAnimOut4 {
  0% {
    -webkit-transform: translateZ(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(300px);
    opacity: 0;
  }
}

@-webkit-keyframes SubMenuAnimOut5 {
  0% {
    -webkit-transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-200px);
    opacity: 0;
  }
}

@keyframes SubMenuAnimOut1 {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0;
  }
}

@keyframes SubMenuAnimOut2 {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes SubMenuAnimOut3 {
  0% {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-300px);
    transform: translateZ(-300px);
    opacity: 0;
  }
}

@keyframes SubMenuAnimOut4 {
  0% {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    opacity: 0;
  }
}

@keyframes SubMenuAnimOut5 {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-200px);
    transform: translateZ(-200px);
    opacity: 0;
  }
}

/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
  position: relative;
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu {
  display: block;
}

.no-js .dl-menuwrapper li.dl-back {
  display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child) {
  background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after {
  content: '';
}


.mobile-nav-wrapper {
	ul {
		max-height: 500px;
	}
	.dropdown-menu {
		background-color: transparent;
		-webkit-box-shadow: none;
		        box-shadow: none;
	}
	.level0 > .dl-submenu {
		position: fixed;
		width: 100%;
		background: #fff;
		background-image: none!important;
		left: 0px;
		text-align: left;
		// padding-top: 35px;
		// padding-bottom: 35px;
		display: none;
		-webkit-box-shadow: 0px 8px 9px -9px #a7a1a1;
		        box-shadow: 0px 8px 9px -9px #a7a1a1;
		a:hover {
				color: @orangeColor!important;
				text-decoration: underline;
			}a:hover {
			
		}
	}
	.level0.open > .submenu {
		display: block;
		@media (min-width: @screen-md-min) {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	li.level1 {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		margin-right: 25px;
		& > a {
			
			color: @orangeColor!important;
			margin-bottom: 15px;
			display: block;
			&:hover {
				color: #000;
				text-decoration: none;
			}
		}
		& > ul {
			padding-left: 0px;
			min-width: 100px;
			li {
				margin-bottom: 5px;
			}
			
		}
	}
}

.mobilenav-overlay {
	background: #FFF;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 100%;
    z-index: 999;
    opacity: 0.8;
    display: none;
    -webkit-transition: 0.6s;
       -moz-transition: 0.6s;
        -ms-transition: 0.6s;
         -o-transition: 0.6s;
            transition: 0.6s;
    &.open {
    	display: block;
    	-webkit-transition: 0.6s;
		-moz-transition: 0.6s;
		-ms-transition: 0.6s;
		-o-transition: 0.6s;
		transition: 0.6s;
    }
}

.search-wrapper-mobile {
	padding: 5px 5px 5px 25px ;
}

.store-link {
	font-size: 16px;
	.boldFontStyle;
	color: #3c568a;
	text-transform: uppercase;
	span {
		font-size: 14px;
	    color: #777;
	    float: left;
	    .regularFontStyle;
	    text-transform: none;
	    display: block;
	    width: 100%;
	    text-transform: lowercase;
    	line-height: 18px;
	}
}

.mage-error[for="password"] {
	display: block;
    background: #fff;
    padding: 5px;
    border: 1px solid;
    bottom: -80px;
    z-index: 99;
}

.alert a:not(.close):not(.btn), .alert .alert-link {
    color: #f35353!important;
    font-weight: normal;
}
.mwishlist_popup_close {
	background: none!important;
}
.checkout-index-index {
	input[type="radio"]:before, .radio input[type="radio"]:before, .radio-inline input[type="radio"]:before {
		top: 2px;
	}
}
.no-store {
	position: fixed;
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(255, 255, 255, 0.85);
	z-index: 99;
	top: 80px;
	left: 0px;
	display: none;
	.no-arrow {
		position: absolute;
		left: 100px;
		top: -20px;
	    width: 80px;
	    height: 80px;
		background: url('../images/arrow-store.png');
		background-size: 100%;
		opacity: 0;
		-webkit-transition: 0.6s;
		   -moz-transition: 0.6s;
		    -ms-transition: 0.6s;
		     -o-transition: 0.6s;
		        transition: 0.6s;
		span {
			position: absolute;
			.titleFontStyle;
		    left: -100px;
		    bottom: -46px;
		    width: 100px;
		    color: @pinkColor;
		    line-height: 16px;
		    text-align: right;
		}
	}
}
.please-store {
	overflow: hidden;
	.mini-wrapper.add-to-cart,
	.logo_search_wrap,
	.login-link {
		opacity: 0.3;
	}
	.no-store { 
		display: block;
	}
}


// DAILY DEALS
h3.daily-deals {
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px!important;
	color: @greenColor;
}
.daily-wrapper {
	padding: 10px;
    box-shadow: 0px 1px 4px #b9b3b3;
    position: absolute;
    bottom: 170px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
	.timer {
		margin-bottom: 0px;
		ul {
			padding: 0px;
			width: 100%;
		}
		li.mageants-contdown,
		li.clock {
			float: none;
			.titleFontStyle;
		}
	}
}

.quickview-wrapper,
.catalog-product-view {
	.daily-wrapper {
		position: relative;
	    bottom: 0px;
	    margin-top: 10px;
	        box-shadow: none;
    	text-align: left;
    	padding: 0px;
	}
}
.control {
	select {
		background: url('../images/arrows.png');
		    background-size: 12px;
	    background-repeat: no-repeat;
	    background-position: 98% 12px;
	    border: @a-border;
	    padding-left: 15px;
	    &:focus {
	    	outline: none;
	    	-webkit-box-shadow: 0px 5px 2px 0px #dadada;
	    	        box-shadow: 0px 5px 2px 0px #dadada;
	        // border: none;
	        -webkit-transition: 0.3s;
	           -moz-transition: 0.3s;
	            -ms-transition: 0.3s;
	             -o-transition: 0.3s;
	                transition: 0.3s;
	    }
	}
}




.catalog-category-view,
.page-layout-landing-store,
.catalogsearch-result-index {
	#cboxLoadingGraphic {
	  width: 35px;
	  height: 35px;
	  border-radius: 0px;
	  background-size: 35px;
	  background-image: url('../css/loading.gif');

	  // animation: bounce 0.5s;
	  // animation-direction: alternate;
	  // animation-timing-function: cubic-bezier(.5,0.05,1,.5);
	  // animation-iteration-count: infinite;
	  top: 50%;
	  left: 50%;
	}
}

.loader-mini {
	  animation: bounce 0.5s;
	  animation-direction: alternate;
	  animation-timing-function: cubic-bezier(.5,0.05,1,.5);
	  animation-iteration-count: infinite;
	  top: 50%;
	  left: 50%;
	}


@keyframes bounce {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 32px, 0); }
}

/* Prefix Support */
ball {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: cubic-bezier(.5,0.05,1,.5);
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes bounce {
  from { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  to   { -webkit-transform: translate3d(0, 32px, 0); transform: translate3d(0, 200px, 0); }
}
.wordpress-post-view {
	.page-title {
		.lg-font;
		background: #fff;
    	padding: 20px;
    	-webkit-border-radius: 4px;
		        border-radius: 4px;
		    border: 1px solid #eee;
		        margin-bottom: 0px;
	    border-bottom: none;
	    margin-top: 0px;
	    color: @orangeColor;
	}
	.post-image {
	    float: left;
	    margin-right: 30px;
	    margin-bottom: 10px;
	    width: 60%;
	    img {
	    	width: 100%;
	    }
	}
	.post-view {
		background: #FFF;
		-webkit-border-radius: 4px;
		        border-radius: 4px;
		    border: 1px solid #eee;
		padding: 20px;
		font-size: 14px;
	}
}

.post-list-wrapper {
	.post-image {
	   width: calc(~"100% + 40px")!important;
	    position: relative;
	    left: -20px;
	    top: -20px;
	}
	.post-entry {
		overflow: hidden;
	    margin: 0 0 20px;
	    display: block;
	    float: left;
	}
	
	.post-list {
		margin-left: -15px;
		margin-right: -15px;
		.h5 {
			margin-top: 0px;
		}
		.post-image {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	.post-list-item {
		background: #FFF;
		-webkit-border-radius: 4px;
		        border-radius: 4px;
		    border: 1px solid #eee;
		padding: 20px;
		margin-bottom: 15px;
	}
}



.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="radio"], .checkbox-inline input[type="radio"], .radio input[type="checkbox"], .radio-inline input[type="checkbox"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
	margin-left: 5px;
}
.radio label, .radio-inline label, .checkbox label, .checkbox-inline label {
	padding-left: 5px;
}

.table > thead > tr > th {
	border-bottom-width: 1px;
}
.table > tbody + tbody {
	border-top-width: 1px;
}

#gosend-edit-address {
	padding: 0px;
}
.lofauction-bid-all {
	.product-image-photo {
		width: 100%;
		height: auto;
	}
}
.modal-popup._inner-scroll {
	outline: none!important;
}
._has-modal {
	.modal-slide, .modal-popup {
		top: 10%;
	}	
}
.modal-inner-wrap {
	    background: #FFF;
	    -webkit-box-shadow: 2px 2px 0px 3px #dcdcdc;
	    box-shadow: 2px 2px 0px 3px #dcdcdc;
}
.mwishlist_popup_loading, 
.mwishlist_loading {
	background-image: url('../css/ajax-loader.gif')!important;
	background-size: 32px!important;
}
.mwishlist-item {
	list-style-type: none;
}
.mwishlist-title span {
	.titleFontStyle;
	font-weight: normal;
}
.wishlist-index-index .landing-left-nav .right-content-wrapper #mwishlist-tab-container #mwishlist-tabs-body .mwishlist-actions .remove-wishlist-btn {
	background-color: transparent!important; 
	margin-top: 0px!important;
}
.mwishlist-item {
	padding: 10px 15px!important;
	img {
		width: 100%!important;
	}
}
.removewishlist-link {
	font-size: 22px;
}
.mwishlist-tab-title {
	.titleFontStyle;
}

.insta-section.grey-bg {
 	/*background: url('../images/ig-section.jpg');*/
 	/*padding-top: 145px;*/
 	.sub-title-wrapper {
 		background: #f9f9f9;
	    position: relative;
	    top: 50px;
	    z-index: 9999;
 	}
 }

 section.white-bg.flash-section {
 	/*background: url('../images/flash-header.jpg') no-repeat top;*/
 	min-height: 110px;
 	.title-section {
 		/*display: none;*/
 	}
 }
 .flash-sale-list {
 	min-height: 300px;
 	/*background: url('../images/flash-container.jpg') no-repeat top;*/
 	background-position: 0 80px; 
 }