


@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/opensans/regular/opensans-400.eot');
    src: url('../fonts/opensans/regular/opensans-400.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/regular/opensans-400.woff') format('woff'),
         url('../fonts/opensans/regular/opensans-400.ttf') format('truetype'),
         url('../fonts/opensans/regular/opensans-400.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/opensans/bold/opensans-700.eot');
    src: url('../fonts/opensans/bold/opensans-700.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/bold/opensans-700.woff') format('woff'),
         url('../fonts/opensans/bold/opensans-700.ttf') format('truetype'),
         url('../fonts/opensans/bold/opensans-700.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'amikobold';
    src: url('../fonts/amiko-bold-webfont.eot');
    src: url('../fonts/amiko-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/amiko-bold-webfont.woff2') format('woff2'),
         url('../fonts/amiko-bold-webfont.woff') format('woff'),
         url('../fonts/amiko-bold-webfont.ttf') format('truetype'),
         url('../fonts/amiko-bold-webfont.svg#amikobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amikoregular';
    src: url('../fonts/amiko-regular-webfont.eot');
    src: url('../fonts/amiko-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/amiko-regular-webfont.woff2') format('woff2'),
         url('../fonts/amiko-regular-webfont.woff') format('woff'),
         url('../fonts/amiko-regular-webfont.ttf') format('truetype'),
         url('../fonts/amiko-regular-webfont.svg#amikoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amikosemibold';
    src: url('../fonts/amiko-semibold-webfont.eot');
    src: url('../fonts/amiko-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/amiko-semibold-webfont.woff2') format('woff2'),
         url('../fonts/amiko-semibold-webfont.woff') format('woff'),
         url('../fonts/amiko-semibold-webfont.ttf') format('truetype'),
         url('../fonts/amiko-semibold-webfont.svg#amikosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'snigletregular';
    src: url('../fonts/sniglet-regular-webfont.eot');
    src: url('../fonts/sniglet-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sniglet-regular-webfont.woff2') format('woff2'),
         url('../fonts/sniglet-regular-webfont.woff') format('woff'),
         url('../fonts/sniglet-regular-webfont.ttf') format('truetype'),
         url('../fonts/sniglet-regular-webfont.svg#snigletregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.regularFontStyle {
	font-family: 'amikoregular';
	font-weight: normal;
}

.boldFontStyle {
	font-family: 'amikobold';
	font-weight: normal;
}

.titleFontStyle {
    font-family: 'snigletregular';
    font-weight: normal;
}
.lg-font {
	font-size: 24px;
}
.sm-font {
	font-size: 12px;
}
.reg-font {
	font-size: 14px;;
}
.md-font {
	font-size: 18px;
}

.center-align {
	text-align: center;
}
.left-align {
	text-align: left;
}
.right-align {
	text-align: right;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height: 1.4;
}

.fontAwesome {
	    display: inline-block;
	    font: normal normal normal 14px/1 FontAwesome;
	    font-size: inherit;
	    text-rendering: auto;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
}
