body {
	.page-header .panel.wrapper {
		@media (min-width: 768px), print {
			background-color: @headerBg;
		}
		.header.links {
			li,
			a {
				color: #000;
			}
		}
	}
}

.logo {
	max-width:80px;
}

.half-wrap {
	width: 50%;
	float: left;
}
img.full {
	width: 100%;
}
ul.fancy {
	li {
		list-style-type: decimal;
	}
}