@imagePath: ~"../images";

.fb-icon-small{
	background: url('@{imagePath}/facebookicon.svg');
	background-repeat: no-repeat;
	background-size: 16px 16px;
    display:block;
    width: 16px;
    height: 16px;
}

.ig-icon-small{
	background: url('@{imagePath}/instagramicon.svg');
	background-repeat: no-repeat;
	background-size: 16px 16px;
    display:block;
    width: 16px;
    height: 16px;
}

.tw-icon-small{
	background: url('@{imagePath}/twittericon.svg');
	background-repeat: no-repeat;
	background-size: 16px 16px;
    display:block;
    width: 16px;
    height: 16px;
}

.yt-icon-small{
	background: url('@{imagePath}/youtubeicon.svg');
	background-repeat: no-repeat;
	background-size: 16px 16px;
    display:block;
    width: 16px;
    height: 16px;
}

.ml-icon-small{
	background: url('@{imagePath}/mail.svg');
	background-repeat: no-repeat;
	background-size: 16px 16px;
    display:block;
    width: 16px;
    height: 16px;
}

.fb-icon-medium{
	background: url('@{imagePath}/facebookicon.svg');
	background-repeat: no-repeat;
	background-size: 32px 32px;
    display:block;
    width: 32px;
    height: 32px;
}

.ig-icon-medium{
	background: url('@{imagePath}/instagramicon.svg');
	background-repeat: no-repeat;
	background-size: 32px 32px;
    display:block;
    width: 32px;
    height: 32px;
}

.tw-icon-medium{
	background: url('@{imagePath}/twittericon.svg');
	background-repeat: no-repeat;
	background-size: 32px 32px;
    display:block;
    width: 32px;
    height: 32px;
}

.yt-icon-medium{
	background: url('@{imagePath}/youtubeicon.svg');
	background-repeat: no-repeat;
	background-size: 32px 32px;
    display:block;
    width: 32px;
    height: 32px;
}

.ml-icon-medium{
	background: url('@{imagePath}/mail.svg');
	background-repeat: no-repeat;
	background-size: 32px 32px;
    display:block;
    width: 32px;
    height: 32px;
}

.fb-icon-large{
	background: url('@{imagePath}/facebookicon.svg');
	background-repeat: no-repeat;
	background-size: 64px 64px;
    display:block;
    width: 64px;
    height: 64px;
}

.ig-icon-large{
	background: url('@{imagePath}/instagramicon.svg');
	background-repeat: no-repeat;
	background-size: 64px 64px;
    display:block;
    width: 64px;
    height: 64px;
}

.tw-icon-large{
	background: url('@{imagePath}/twittericon.svg');
	background-repeat: no-repeat;
	background-size: 64px 64px;
    display:block;
    width: 64px;
    height: 64px;
}

.yt-icon-large{
	background: url('@{imagePath}/youtubeicon.svg');
	background-repeat: no-repeat;
	background-size: 64px 64px;
    display:block;
    width: 64px;
    height: 64px;
}

.ml-icon-large{
	background: url('@{imagePath}/mail.svg');
	background-repeat: no-repeat;
	background-size: 64px 64px;
    display:block;
    width: 64px;
    height: 64px;
}

.acommerce-logo{
	background: url('@{imagePath}/acommercelogo.png');
	background-repeat: no-repeat;
	background-size: 142px 40px;
    display:block;
    width: 142px;
    height: 40px;
}

.shopping-list-icon{
	background: url('@{imagePath}/shopping-list.svg');
	background-repeat: no-repeat;
	background-size: 18px 18px;
    display: block;
    width: 18px;
    height: 18px;
}

.new-badge{
	color: #FFF;
	display: block;
	background-color: #335094;
	border-radius: 5px;
	width: 73px;
    padding: 5px 20px;
    font-weight: bold;

	&:before{
		content: "NEW";
	}
}

.sale-badge{
	color: #FFF;
	display: inline-block;
	background-color: @pinkColor;
	border-radius: 5px;
	// width: 73px;
    padding: 0px 5px;
    font-weight: bold;
    position: relative;
    top: -5px;
    margin-left: 10px;
}

.limited-badge{
	color: #FFF;
	display: block;
	background-color: #66dc46;
	border-radius: 5px;
	// width: 150px;
    padding: 0px 5px;
    font-weight: bold;

	&:before{
		content: "LIMITED STOCK";
	}
}

.playstore-icon{
	background: url('@{imagePath}/play-store.png');
	background-repeat: no-repeat;
	background-size: 170px 50px;
    display:block;
    width: 170px;
    height: 50px;
}

.appstore-icon{
	background: url('@{imagePath}/app-store.png');
	background-repeat: no-repeat;
	background-size: 170px 50px;
    display:block;
    width: 170px;
    height: 50px;
}

.lp-store-icon{
	background-image: url('@{imagePath}/icon-store.svg');
	background-repeat: no-repeat;
	background-size: 60px;
    display: block;
    width: 50px;
    height: 50px;
    margin: 0px auto;
}
.lp-cart-icon{
	background-image: url('@{imagePath}/icon-shopping-cart.svg');
	background-repeat: no-repeat;
	background-size: 60px;
    display: block;
    width: 50px;
    height: 50px;
    margin: 0px auto;
}
.lp-location-icon{
	background-image: url('@{imagePath}/icon-location.svg');
	background-repeat: no-repeat;
	background-size: 60px;
    display: block;
    width: 50px;
    height: 50px;
    margin: 0px auto;
}

.lp-icon-inner-wrapper{
	position: absolute;
    bottom: 20px;
    text-align: center;
    padding: 10px;
    width: 100%;
    color: #FFF;
}
.lp-icon-text {
	color: @greenColor;
	max-width: 150px;
    display: block;
    width: 100%;
    margin: 0 auto;
    font-size: 11.5px;
}

.lp-icon-wrapper{
	background-color: #fff;
	// opacity: 0.5;
	border-radius: 50%;
	background-size: 150px 150px;
    display:block;
        width: 140px;
    height: 140px;
    text-align: center;
    position: relative;
}

.badge-wrapper {
	position: absolute;
	left: 0px;
	width: 100%;
	.badge {
		display: inline-block;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		    color: #FFF;
		    padding: 5px 10px;
		    .boldFontStyle;
		&.sale {
			background: #e25959;
		}
		&.new {
			background: #335094;	
		}
	}
	
}