// Easing variables

@easeInQuad:        cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeInCubic:       cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeInQuart:       cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeInQuint:       cubic-bezier(0.755, 0.050, 0.855, 0.060);
@easeInSine:        cubic-bezier(0.470, 0.000, 0.745, 0.715);
@easeInExpo:        cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeInCirc:        cubic-bezier(0.600, 0.040, 0.980, 0.335);
@easeInBack:        cubic-bezier(0.600, -0.280, 0.735, 0.045);
@easeOutQuad:       cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeOutCubic:      cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeOutQuart:      cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeOutQuint:      cubic-bezier(0.230, 1.000, 0.320, 1.000);
@easeOutSine:       cubic-bezier(0.390, 0.575, 0.565, 1.000);
@easeOutExpo:       cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeOutCirc:       cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easeOutBack:       cubic-bezier(0.175, 0.885, 0.320, 1.275);
@easeInOutQuad:     cubic-bezier(0.455, 0.030, 0.515, 0.955);
@easeInOutCubic:    cubic-bezier(0.645, 0.045, 0.355, 1.000);
@easeInOutQuart:    cubic-bezier(0.770, 0.000, 0.175, 1.000);
@easeInOutQuint:    cubic-bezier(0.860, 0.000, 0.070, 1.000);
@easeInOutSine:     cubic-bezier(0.445, 0.050, 0.550, 0.950);
@easeInOutExpo:     cubic-bezier(1.000, 0.000, 0.000, 1.000);
@easeInOutCirc:     cubic-bezier(0.785, 0.135, 0.150, 0.860);
@easeInOutBack:     cubic-bezier(0.680, -0.550, 0.265, 1.550);


@screen-md-max:1199px;
@screen-md-min:1025px;
@screen-lg-min:1200px;
@screen-sm-max:1024px;
@screen-sm-min:768px;
@screen-xs-max:767px;
@screen-xs-min:480px;


.EaseEffectFast {
	-webkit-transition: all 300ms @easeInCubic;
	-moz-transition: all 300ms @easeInCubic;
	-ms-transition: all 300ms @easeInCubic;
	-o-transition: all 300ms @easeInCubic;
	transition: all 300ms @easeInCubic;
}
.EaseEffectMedium {
	-webkit-transition: all 600ms @easeInCubic;
	-moz-transition: all 600ms @easeInCubic;
	-ms-transition: all 600ms @easeInCubic;
	-o-transition: all 600ms @easeInCubic;
	transition: all 600ms @easeInCubic;
}
.EaseEffectSlow {
	-webkit-transition: all 1000ms @easeInCubic;
	-moz-transition: all 1000ms @easeInCubic;
	-ms-transition: all 1000ms @easeInCubic;
	-o-transition: all 1000ms @easeInCubic;
	transition: all 1000ms @easeInCubic;
}


@bodyBackground:#f9f9f9;
@logoWidth: 160px;
@a-border: 1px solid #eeeeee;
@border-color:#eeeeee;
@primaryBlock: #8bc43f;
@secondaryBlock: #e04c4c;


@primaryBtn: @primaryBlock;
@headerHeight:80px;
@headerBg:#fed943;
@greyColor: #656565;
@blueColor: #335094;
@pinkColor: #e04c4c;
@greenColor: #8BC53F;
@orangeColor: #F36524;
@greyFont: #656565;
@mainColor:#000;
@greyBg:#f9f9f9;

.shadowBox {
	-webkit-box-shadow: 0px 2px 0px #adadad;
	        box-shadow: 0px 2px 0px #adadad;
}
